# MyMarvelApp

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mjb/mymarvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjb/mymarvelapp/core/: AndroidApplication.kt
app/src/main/java/com/mjb/mymarvelapp/core/base/: BaseActivity.kt  BaseAlertDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mjb/mymarvelapp/core/di/component/: ApplicationComponent.kt  ViewComponent.kt
app/src/main/java/com/mjb/mymarvelapp/core/di/module/: ApplicationModule.kt  ViewModels.kt  ViewModule.kt
app/src/main/java/com/mjb/mymarvelapp/core/di/scope/: ViewScope.kt
app/src/main/java/com/mjb/mymarvelapp/core/utils/dialogs/: InfoAlertDialog.kt
app/src/main/java/com/mjb/mymarvelapp/core/utils/extensions/: AlertDialog.kt
app/src/main/java/com/mjb/mymarvelapp/data/datasource/api/response/: ApiResponse.kt  CharacterResponse.kt  DataResponse.kt
app/src/main/java/com/mjb/mymarvelapp/data/datasource/api/service/: CharactersApi.kt  CharactersService.kt
app/src/main/java/com/mjb/mymarvelapp/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/mjb/mymarvelapp/domain/model/: CharacterDetail.kt  CharacterList.kt
app/src/main/java/com/mjb/mymarvelapp/domain/usecase/: BaseUseCase.kt  GetCharacterDetailUseCase.kt  GetCharactersListUseCase.kt
app/src/main/java/com/mjb/mymarvelapp/infrastructure/: AndroidApplication.kt
app/src/main/java/com/mjb/mymarvelapp/infrastructure/di/component/: ApplicationComponent.kt  ViewComponent.kt
app/src/main/java/com/mjb/mymarvelapp/infrastructure/di/module/: ApplicationModule.kt  DataModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModule.kt
app/src/main/java/com/mjb/mymarvelapp/infrastructure/di/scope/: ViewScope.kt
app/src/main/java/com/mjb/mymarvelapp/infrastructure/exception/: ErrorHandler.kt
app/src/main/java/com/mjb/mymarvelapp/infrastructure/network/: NetworkHandler.kt
app/src/main/java/com/mjb/mymarvelapp/infrastructure/utils/: State.kt
app/src/main/java/com/mjb/mymarvelapp/presentation/: MainActivity.kt
app/src/main/java/com/mjb/mymarvelapp/presentation/base/: BaseActivity.kt  BaseAlertDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mjb/mymarvelapp/presentation/characterDetail/fragment/: CharacterDetailFragment.kt
app/src/main/java/com/mjb/mymarvelapp/presentation/characterDetail/models/: CharacterDetailView.kt
app/src/main/java/com/mjb/mymarvelapp/presentation/characterDetail/viewmodel/: CharacterDetailViewModel.kt
app/src/main/java/com/mjb/mymarvelapp/presentation/charactersList/adapters/: CharactersListAdapter.kt
app/src/main/java/com/mjb/mymarvelapp/presentation/charactersList/fragment/: CharactersListFragment.kt
app/src/main/java/com/mjb/mymarvelapp/presentation/charactersList/models/: CharacterListView.kt
app/src/main/java/com/mjb/mymarvelapp/presentation/charactersList/viewmodel/: CharactersListViewModel.kt
app/src/main/java/com/mjb/mymarvelapp/presentation/utils/dialogs/: InfoAlertDialog.kt
app/src/main/java/com/mjb/mymarvelapp/presentation/utils/extensions/: AlertDialog.kt  Context.kt  Lifecycle.kt  RecyclerView.kt  String.kt
app/src/main/java/com/mjb/mymarvelapp/presentation/utils/helpers/: InfiniteScroll.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters_list.xml  info_alert_dialog.xml  list_item_character.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mjb/mymarvelapp/characters/repository/: CharactersRepositoryTest.kt
app/src/test/java/com/mjb/mymarvelapp/characters/usecase/: GetCharacterDetailUseCaseTest.kt  GetCharactersListUseCaseTest.kt
app/src/test/java/com/mjb/mymarvelapp/characters/viewmodel/: CharacterDetailViewModelTest.kt  CharactersListViewModelTest.kt  ViewModelTestUtils.kt
app/src/test/java/com/mjb/mymarvelapp/utils/: CoroutineTestRule.kt  TestUtils.kt  ViewModelTestUtils.kt
characters/: build.gradle
characters/src/androidTest/java/com/mjb/characters/: ExampleInstrumentedTest.kt
characters/src/main/: AndroidManifest.xml
characters/src/main/java/com/mjb/characters/core/di/component/: CharactersComponent.kt
characters/src/main/java/com/mjb/characters/data/repository/: CharactersRepositoryImpl.kt
characters/src/main/java/com/mjb/characters/data/service/: CharactersApi.kt  CharactersService.kt
characters/src/main/java/com/mjb/characters/domain/repository/: CharactersRepository.kt
characters/src/main/java/com/mjb/characters/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharactersListUseCase.kt
characters/src/test/java/com/mjb/characters/: ExampleUnitTest.kt
characters/src/test/java/com/mjb/characters/domain/repository/: CharactersRepositoryTest.kt
characters/src/test/java/com/mjb/characters/domain/usecase/: GetCharacterDetailUseCaseTest.kt  GetCharactersListUseCaseTest.kt
characters/src/test/java/com/mjb/characters/utils/: TestUtils.kt
core/: build.gradle
core/src/androidTest/java/com/mjb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mjb/core/data/model/api/response/: ApiResponse.kt  DataResponse.kt
core/src/main/java/com/mjb/core/di/module/: Network.kt  NetworkModule.kt
core/src/main/java/com/mjb/core/exception/: ErrorHandler.kt
core/src/main/java/com/mjb/core/extensions/: Boolean.kt  Context.kt  Int.kt  Lifecycle.kt  RecyclerView.kt  String.kt
core/src/main/java/com/mjb/core/interactor/: BaseUseCase.kt
core/src/main/java/com/mjb/core/network/: NetworkHandler.kt
core/src/main/java/com/mjb/core/utils/: InfiniteScroll.kt  State.kt
core/src/test/java/com/mjb/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
