plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'androidx.navigation.safeargs.kotlin'
}

subprojects {
    apply(plugin = "org.jlleitschuh.gradle.ktlint")
}

// MOVIDO AL BUILD.GRADLE DEL MODULO CORE
//def apikeyPropertiesFile = rootProject.file("apikey.properties")
//def apikeyProperties = new Properties()
//apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mjb.mymarvelapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // MOVIDO AL BUILD.GRADLE DEL MODULO CORE
        //buildConfigField "String", "BASE_URL", apikeyProperties["BASE_URL"]
        //buildConfigField "String", "PUBLIC_KEY", apikeyProperties["PUBLIC_KEY"]
        //buildConfigField "String", "TS", apikeyProperties["TS"]
        //buildConfigField "String", "HASH", apikeyProperties["HASH"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation project(':core')
    implementation project(':characters')

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation 'androidx.core:core-ktx:1.5.0'
    //implementation 'androidx.appcompat:appcompat:1.3.0'
    //implementation 'com.google.android.material:material:1.3.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation 'androidx.appcompat:appcompat:1.3.0'
    //implementation 'androidx.cardview:cardview:1.0.0'
    //implementation "androidx.recyclerview:recyclerview:1.2.1"
    //implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    //implementation 'androidx.cardview:cardview:1.0.0'

    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
    //testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.4.0'

    //Unit Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.amshove.kluent:kluent:1.60'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    //Retrofit
    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Moshi
    //implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    //kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.11.0'

    //Dagger
    implementation 'com.google.dagger:dagger:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.35.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Coil
    //implementation("io.coil-kt:coil:1.0.0")
    //implementation("io.coil-kt:coil-svg:1.0.0")
}